<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body>
    <div id="social">
        <font>ÇOCUK GELİŞİMİ | <span>Çocuğun Yüz Dili</span></font>

        
        <i class="fab fa-facebook"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-linkedin"></i>
        <i class="fab fa-google"></i>
        <i class="fas fa-search"></i>


        
    </div>
    <div id="container">
        <header>
            <img id="headerResim" src="header.jpg" alt="">
            <div id="centered">ÇOCUK GELİŞİMİ</div>
        </header>
        <section>
            <nav>

                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i>Anasayfa</a></li>
                    <li><a href="hakkimizda.html"><i class="fas fa-user"></i>Hakkımızda</a></li>
                    <li><a href="referanslar.html"><i class="fas fa-asterisk"></i>Referanslar</a></li>
                    <li><a href="galeri.html"><i class="fas fa-images"></i>Galeri</a></li>
                    <li><a href="iletisim.html"><i class="far fa-address-book"></i>İletişim</a></li>

                </ul>
            </nav>
            <main>
                
                <h1>Hakkımızda</h1>
                <img id="hakkimizdaRsm" src="hakkımızda.png" alt="">

                <h3>Biz Kimiz</h3>

                <p class="hakYazi">Anne baba adayı olduğumuz andan itibaren
                 en büyük arzumuz sağlıklı bir çocuk sahibi olabilmektir. 
                 Sonraki aşama artık kendimizden bir parça olan çocuk/çocuklarımızı
                 mutlu huzurlu bir aile ortamında büyütebilmek, onları 
                 toplum yaşamına hazırlamaktır. Akranları ile sosyal bir ortamda
                 var olabilen, özgüvenli, mutlu, akademik anlamda gelişim potansiyelinin
                 en üstüne ulaşabilmeleri için aslında yaşam boyu süren bir çaba içine gireriz.
                 Her anne baba çocuğunun iyiliğini ister ve onu en iyi tanıyan kişi de onlardır. 
                 Dolayısı ile güçlü ve eksik yönlerini de bebeklikten itibaren en iyi anne 
                 babalar gözlemler. Bu dönemde onların kaygılarına destek olacak kişi 
                 çoğunlukla düzenli sağlık izlemleri sırasında başvurdukları sağlık 
                 çalışanlarıdır. Bu kişi gebelik döneminde kadın doğum uzmanı iken, 
                 doğum sonrası süreçte çocuk hekimi, aile hekimi ya da hemşire olabilir. 
                 Kreş ve okul çağı döneminde ise gelişimsel zorluklar çoğunlukla öğretmenler 
                 tarafından fark edilir ve aileler yönlendirilir. Ancak gelişimsel sorunların 
                 erken fark edilmesi beynin elastisitesinin en fazla olduğu yaşamın ilk 
                 yıllarında çok önemlidir. Bu nedenle ilk 5 yaşta ailenin gözlemleri ve 
                 doktorun sağlık ve gelişim konularındaki değerlendirmeleri kritik önem taşır. 
                 Çocuk gelişiminde erken fark edilen bir zorluk desteklenerek hızla düzeltilebilir 
                 ve yaşamın ilerleyen yıllarına yansımaz. Bu nedenle çocuğunuzun düzenli sağlık 
                 ve gelişimsel izlemlerini yaptırmanız önemlidir.
                 Gelişim sözcüğü çocuğunuzun anlaması, öğrenmesi, dil gelişimi, hareketleri,
                 duyusal ve duygusal gelişimini kapsar. Bu alanlardan herhangi biriyle ilgili 
                 bir kaygı duyduğunuzda mutlaka bir uzmana başvurmalısınız. Amerikan Pediatri 
                 Akademisi sağlıklı çocuk izlemlerinde düzenli aralıklarla gelişimin
                 değerlendirilmesini önermiştir. Bu nedenle her şey yolunda gidiyor 
                 diye düşünseniz de fark edemeyebileceğiniz zorlukların atlanmaması 
                 açısından düzenli sağlık izlemleri dışında çocuğunuzun gelişimsel 
                 takiplerini de yaptırmanız önem taşımaktadır.
                </p>
                
                <h3>Misyonumuz</h3>
                <p class="hakYazi">Çocukların bilimsel düşünce yöntemlerini 
                 geliştirmesine destek oluyoruz. Birçok eğitim yaklaşımını 
                 kullanarak çocukların bilimi ezberlemek yerine günlük hayatta
                 gözlemlemesine katkı sağlıyoruz.
                </p>
             
                <h3>Vizyonumuz</h3>

                <p class="hakYazi">Birçok eğitim yaklaşımını kullanarak çocukların 
                 bilimi ezberlemek yerine günlük hayatta bulmasına destek oluyoruz. 
                 Her çocuğun özel ve farklı olduğu bilinciyle 21. yüzyıl becerilerine 
                 sahip bireyler yetiştiriyoruz.
                </p>

                <hr>

                <h3>Kurumsal</h3>

                <p class="hakYazi">Kendini geleceği şekillendirmeye adamış eğitimcilerimizle
                 bilgi ve teknoloji çağına uygun online eğitimler düzenliyoruz. 
                 Eğitim içeriklerimiz çok yönlüdür. Ayrıca çocukların psikolojik, 
                 bilişsel, zihinsel ve sosyal becerilerinin gelişimini sağlayan dikkat
                 ve konsantrasyonunu geliştiren, çoklu zeka kuramını destekleyici etkinliklere yer 
                 veriyoruz.
                </p>
                



            </main>
        </section>
        <footer>Tüm Haklar Saklıdır &copy; | 2023</footer>
    </div>
</body>
</html>